# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32

[testenv]
# use py.test for testing provided test cases and doc string examples
# and write a JUnit like xml report file
commands = py.test --doctest-modules --junitxml=test-results.xml 
deps = numpy==1.7,
	 pytest==2.3.5,
