# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32
skipsdist = True
setenv = ['REBUILD_STALLONE']

#########################
# Index server hack!
# This is unfortunally needed, because scipy depends numpy and this dependency
# is not automatically resolved else.
# Note numpy is installed from first index server and scipy from second to work
# around this.
indexserver =
    g1 = http://pypi.python.org/pypi
    g2 = http://pypi.python.org/pypi

[base]
# define common used dependencies
deps = :g1:numpy>=1.7,
       :g2:scipy>=0.12.0,
       JCC>=2.17

# generates sphinx docu
[testenv:gen_docu]
# chdir before running commands to dest of sphinx-docs
changedir = sphinx/
deps = {[base]deps},
       numpydoc>=0.4,
       sphinx>=1.1.3,
commands =	rm -rf generated 
			sphinx-apidoc -f -o generated ../emma2/
			make html

# performs unit testing (including doc string examples)
[testenv:unit_test]
deps = {[base]deps},
       pytest>=2.3.5,
commands = python setup.py install
           py.test --tb=line -v --junitxml=junit-{envname}.xml --doctest-modules emma2

[testenv:pylint]
changedir = pylint
deps = {[base]deps},
	pylint>=1.0.0,
commands = pylint --rcfile=pylint.cfg ../emma2
