# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
#skipsdist = True

#########################
# Index server hack!
# This is unfortunally needed, because scipy depends numpy and this dependency
# is not automatically resolved else.
# Note numpy is installed from first index server and scipy from second to work
# around this.
indexserver =
    g1 = http://pypi.python.org/pypi
    g2 = http://pypi.python.org/pypi

[testenv]
# workaround for missing --pre option in virtualenv pip installation (missing option)
install_command = pip install --use-wheel --find-links file://{env:JENKINS_HOME}/wheels {opts} {packages}
[base]
# use dependencies from setup.py
deps = -r{toxinidir}/requirements.txt
       
deps_test = -r{toxinidir}/requirements.txt
           runipy>=0.1.0
           pytest-cov>=1.7.0
           pytest-xdist>=1.10
           matplotlib>=1.3.1
           PySide>=1.2.2
# generates sphinx docu
[testenv:gen_docu]
# chdir before running commands to dest of sphinx-docs
changedir = doc
deps = numpydoc>=0.4,
       sphinx>=1.2.1,
       ipython>=2.0.0,
       {[base]deps}
commands = sh -c "cd ..; {envpython} setup.py develop"
           make clean ipython-rst html

# performs unit testing with latest dependencies
[testenv:unit_test_latest]
deps = {[base]deps_test},
       {[base]deps}
commands = {envpython} setup.py install
           py.test --tb=line -v --junitxml=junit-{envname}.xml emma2 ipython \
              --cov emma2 --cov-report xml -n 4
           virtualenv --relocatable {envdir}

# performs unit testing with oldest dependencies for numpy and scipy
# jpype1 is defined by setup.py
[testenv:unit_test_oldest]
deps = {[base]deps_test},
       :g1:numpy==1.6.1,
       :g2:scipy==0.11.0,
       
commands = {envpython} setup.py install
           py.test --tb=line -v --junitxml=junit-{envname}.xml emma2 ipython -n 4
           virtualenv --relocatable {envdir}

[testenv:pylint]
changedir = pylint
deps = pylint>=1.0.0,
       {[base]deps}
commands = pylint --rcfile=pylint.cfg ../emma2
