# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32

# generates sphinx docu
[testenv:gen_docu]
basepython = python
# chdir before running commands to dest of sphinx-docs
changedir = sphinx/
deps =	numpy==1.7,
		numpydoc==0.4,
	 	pytest==2.3.5,
	 	py==1.4.15,
	 	sphinx==1.1.3,
commands = sphinx-apidoc -f -o generated ../emma2/;
		make html

[testenv:docs]
basepython = python
# chdir before running commands to dest of sphinx-docs
changedir = sphinx/_build
deps =	numpy==1.7,
		numpydoc==0.4,
	 	pytest==2.3.5,
	 	py==1.4.15,
	 	sphinx==1.1.3,
commands = py.test --tb=line -v --junitxml=junit-{envname}.xml  \
    	--doctest-modules ../../emma2/ ../check_sphinx.py
    	
