# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32
#skipsdist = True

#########################
# Index server hack!
# This is unfortunally needed, because scipy depends numpy and this dependency
# is not automatically resolved else.
# Note numpy is installed from first index server and scipy from second to work
# around this.
indexserver =
    g1 = http://pypi.python.org/pypi
    g2 = http://pypi.python.org/pypi

[testenv]
# workaround for missing --pre option in virtualenv pip installation (missing option)
install_command = pip install {opts} {packages}

[base]
# use dependencies from setup.py
deps = -r{toxinidir}/requirements.txt 

# generates sphinx docu
[testenv:gen_docu]
# chdir before running commands to dest of sphinx-docs
changedir = doc
deps = numpydoc>=0.4,
       sphinx>=1.2.1,
       ipython>=2.0.0,
       {[base]deps}
commands = sh -c "cd ..; {envpython} setup.py develop"
           make ipython-rst html

# performs unit testing with latest dependencies
[testenv:unit_test_latest]
deps = pytest>=2.3.5,
       matplotlib>=1.3.1,
       {[base]deps}
commands = {envpython} setup.py install
           py.test --tb=line -v --junitxml=junit-{envname}.xml emma2 
           virtualenv --relocatable {envdir}

# performs unit testing with oldest dependencies
[testenv:unit_test_oldest]
deps = pytest==2.3.5,
       :g1:numpy==1.6.1,
       :g2:scipy==0.11.0,
       jpype1==0.5.5.2,
       matplotlib==1.3.1

commands = {envpython} setup.py install
           py.test --tb=line -v --junitxml=junit-{envname}.xml emma2 
           virtualenv --relocatable {envdir}

[testenv:pylint]
changedir = pylint
deps = pylint>=1.0.0,
       {[base]deps}
commands = pylint --rcfile=pylint.cfg ../emma2
