# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = {py26,py27,py34}-{numpy16,numpy17,numpy18}-{scipy10,scipy14}{gen_doc}
envlist = {py26,py27}-{numpy16,numpy19}-{scipy10,scipy14}{gen_doc}

########################
#  Index server hack!
#  This is unfortunally needed, because scipy depends numpy and this dependency
#  is not automatically resolved else.
#  Note numpy is installed from first index server and scipy from second to work
#  around this.
indexserver = 
     g1 = http://pypi.python.org/pypi
     g2 = http://pypi.python.org/pypi


[base]
#use dependencies from setup.py
deps = -r{toxinidir}/requirements.txt

[testenv]
# workaround for missing --pre option in virtualenv pip installation (missing option)
install_command = pip install --use-wheel --find-links file://{env:JENKINS_HOME:'.'}/wheels {opts} {packages}

basepython = 
   py26: python2.6
   py27: python2.7
   py34: python3.4
# install via setup.py develop
use_develop = True

deps = 
    numpy16: :g1:numpy==1.6.1
    numpy19: :g1:numpy>=1.9
     
    # used on debian stable
    scipy10: :g2:scipy==0.10.1
    # recent
    scipy14: :g2:scipy>=0.14
    -r{toxinidir}/test-requirements.txt

commands = nosetests --with-xunit --xunit-file=junit-{envname}.xml \
                     --with-doctest \
                     --with-xcoverage --cover-package=emma2 --xcoverage-file=cov-{envname}.xml \
                     #--processes 4 \
                     emma2 ipython
                     #--with-coverage --cover\-package=emma2 --cover-xml --cover-xml-file=cover-{envname}.xml \
#py.test --tb=line -v --junitxml=junit-{envname}.xml emma2 ipython \
#              --cov emma2 --cov-report xml -n 4
           virtualenv --relocatable {envdir}

# Generate sphinx documentation
[testenv:gen_doc]
# chdir before running commands to dest of sphinx-docs
changedir = doc
deps = numpydoc>=0.4,
       sphinx>=1.2.1,
       ipython>=2.0.0,
       {[base]deps}
commands = make clean ipython-rst html
