# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32

[testenv:docs]
basepython = python
changedir = sphinx/_build # or whereever you keep your sphinx-docs
deps =	numpy==1.7,
		numpydoc,
	 	pytest==2.3.5,
	 	py,
	 	sphinx,
commands = py.test --tb=line -v --junitxml=junit-{envname}.xml  \
    	--doctest-modules emma2/ check_sphinx.py