################################################################################
# PyEMMA configuration file
#
# notes:
# - comments are not allowed in line, since they would be appended to the value!
################################################################################

[pyemma]
# configuration notice shown?
show_config_notification = False

# Source to logging configuration file (YAML).
# Special value: DEFAULT (use default config).
# If this is set to a filename, it will be red to configure logging. If it is a
# relative path, it is assumed to be located next to where you start your interpreter.
logging_config = DEFAULT

# show or hide progress bars globally?
show_progress_bars = True

# useful for trajectory formats, for which one has to read the whole file to get len
# eg. XTC format.
use_trajectory_lengths_cache = True
# maximum entries in database
traj_info_max_entries = 50000
# max size in MB
traj_info_max_size = 500